<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-box {
            width: 530px;
            top: 100px;
            height: 45vh;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: left;
            border: 3px solid #5D1880;
            border-radius: 50px 50px 0 0;
            
        }

        header, footer {
            background-color: #5D1880;
            color: #fff;
            text-align: center;
            width: 100%;
            position: fixed;
            left: 0;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
        h1, h3 {
            font-size: 12px;
        }
        p {
            font-size: 12px;
            color: #5D1880;
        }
        h2 {
            color: #5D1880;
        }
    </style>
</head>
<body>
    <header>
        <h1>Слава Україні!</h1>
    </header>
    
    <div class="content-box">
        <h2>Україна</h2>
        <p>Украї́на (МФА: [ukrɐˈjinɐ] ( прослухати)) — держава, розташована в східній Європі, на південно-західній частині Східноєвропейської рівнини.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta tempor elit, volutpat semper mauris aliquam in. Mauris et varius velit, eget tristique lorem. Nulla pretium lectus a sem aliquam, vitae consequat massa dignissim. Mauris eget enim nibh. Integer facilisis sapien in tincidunt dignissim. Quisque mattis enim a maximus blandit. Etiam ultricies ac ligula non ultrices. Pellentesque rhoncus ultricies est, et maximus risus tincidunt quis. Nullam vehicula mauris vel ex mattis semper at eget ligula. Phasellus non mollis eros. Aliquam dolor urna, euismod a arcu ut, pretium imperdiet turpis. Maecenas sollicitudin non ex eget blandit. Proin laoreet eleifend augue ut tincidunt. Mauris augue urna, commodo non nunc sit amet, mollis rhoncus arcu.</p>
        <p>Cras at libero interdum, eleifend felis vel, vulputate magna. Cras in tortor ultricies dolor ornare malesuada. Nunc quis eros id ex facilisis viverra. Aenean non mollis enim, at viverra lectus. Etiam ut tortor arcu. Ut at lectus malesuada, varius magna vitae, convallis eros. Morbi dui lacus, porttitor in efficitur rhoncus, interdum non nisl. Ut a metus sit amet erat varius facilisis. Aliquam elementum purus mauris, a efficitur tellus scelerisque eget. Nulla tristique ullamcorper varius. Proin sem magna, pulvinar egestas enim non, facilisis ornare enim. Phasellus pellentesque dolor quis finibus ornare. Pellentesque tellus leo, maximus a est sit amet, maximus dapibus odio. Vivamus vel sodales metus. Morbi id efficitur arcu. Nunc aliquet eleifend neque, eget sollicitudin dui efficitur id.</p>
    </div>

    <footer>
        <h3>Героям слава!</h3>
    </footer>
</body>
</html>