# uni

./: .gitignore  README.md  test1
.github/workflows/: deploy-docs.yml
sem1/DM/: comm.txt
sem1/DM/test1/: МКР_№1_№18.odt
sem1/DM/test2/: МКР_№2_20-21_№25.odt
sem1/FOKE/: Лабораторна робота №1.docx  Лабораторна робота №3.docx
sem1/Programming/exam/: comm.txt
sem1/Programming/fun/: basesixteen.cpp  divmaxsum.cpp  firstlastword_cstyle.cpp  perfectnum.cpp  sumrational.cpp
sem1/Programming/lab3/: integral.cpp
sem1/Programming/lab6/: averagesumbin.cpp
sem1/Programming/mod2/: coordinates.cpp
sem1/fun/: delsymb_cstyle.cpp  triangle.cpp  triangleperimetr.cpp
sem1/lab4/: ulamspiral.cpp
sem1/lab6/: createbin.cpp
sem1/mod2/: permutations.cpp
sem2/: benchmark_lab1.docx  lab1  project.cpp
sem2/DM/: comm.txt
sem2/DM/test3/: МКР_№3_20-21_№3.odt
sem2/DM/test4/: МКР_№4_20-21_№43.odt
sem2/DM/test5/: МКР_64.odt
sem2/UZK/: СЕМ_5.docx
sem2/lab1/: lab1.cpp
sem2/lab2/: lab2a.cpp  lab2b.cpp
sem2/lab2/lab2b/: lab2b.cpp  lab2b_3stars.cpp
sem2/lab3/: lab3a.cpp  lab3b.cpp  lab3c.cpp
sem2/lab4/: tree.cpp
sem2/lab5/: benchmark.h  graph.cpp
sem2/lab6/: benchmark.h  lab6.cpp  structures.cpp
sem2/lab7/: minimax.cpp  minimax.h  project.cpp  tictactoe.cpp  tictactoe.h
sem3/: main  main.cpp  test1  test1.cpp
sem3/1notes/: main.cpp
sem3/Algorithms/: comm.txt  grades.txt
sem3/Algorithms/lab1/: grouplab  grouplab.cpp
sem3/Algorithms/lab2/: mylab
sem3/DSM/exam/: Питання на іспит 2023.doc
sem3/PT&MS/: comm.txt
sem3/TA/: comm.txt  grades.txt
sem3/alg_compl/: grouplab.cpp  mylab  mylab.cpp
sem3/project1/: main.cpp  readme.md
sem4/: Алгоритми та складність (2 семестр).docx
sem4/Algorithms/: labtest  labtest.cpp
sem4/Algorithms/exam/: comm.txt
sem4/Algorithms/lab1/: Lab1_code_Senechko.txt  ideal_hash  ideal_hash.cpp  ideal_hash2  ideal_hash2.cpp  perfect_hash  perfect_hash.cpp  perfect_hash_2nd_test  perfect_hash_2nd_test.cpp
sem4/Algorithms/lab2/: Lab2-1_code_Senechko.txt  Lab2-2_code_Senechko.txt  bplus_tree  bplus_tree.cpp  bst  bst.cpp  johnson  johnson.cpp
sem4/DB/lab/: comm.txt  (+2 more)
sem4/ML/: ml1-mistakes.txt
sem4/OR/: simplex  simplex.cpp
sem6/OOP/lab1/lab1/: pom.xml
sem6/OOP/lab1/lab1/frontend/src/: App.css  App.js
sem6/OOP/lab1/lab1/src/main/java/com/lab1/config/: DatabaseConnection.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/controller/: AdminServlet.java  OrderServlet.java  ProductServlet.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/dao/: OrderDao.java  ProductDao.java  UserDao.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/dto/: OrderItemRequest.java  OrderRequest.java  ProductDto.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/filter/: JwtAuthFilter.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/mapper/: ProductMapper.java
sem6/OOP/lab1/lab1/src/main/java/com/lab1/model/: Order.java  OrderItem.java  Product.java  User.java
sem6/subscription-tracker/: .env.example  .gitignore  README.md  index.js  package-lock.json  package.json  test_transactions.csv  test_transactions.xlsx  testdata.txt
(+526 files in other folders)
