<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        .red{
            width: 300px;
            height: 300px;

            /*background-color: brown;*/
            background-image: url(https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg);
            background-size: cover;

            border: 10px solid blueviolet;

            border-radius: 300px; /*circle*/
        }

        .black{
            width: 300px;
            height: 100px;

            background-color: gainsboro;
        }
    </style>
</head>
<body style="background-color: powderblue;">
<p>My 1st paragraph</p>

<p>This is a <br> paragraph with a line break.</p>

<p title="I'm a tooltip">This is a paragraph.</p>

<a href="https://en.wikipedia.org/wiki/Meme">This is a link</a>
<hr>
<img src="https://w7.pngwing.com/pngs/819/837/png-transparent-isolated-transparent-background-transparent-diamond-isolated-diamond-png-images-png-diamond-thumbnail.png" width="250" height="270">

<div class="red">fontfoooont<span class="black">foooOOOOOOOOOOOONT</span>fonttt<div class="black">fontfont</div>foooOOOOOOOOOOOONTnfdkjf</div>
<div class="black"></div>



<div class="container">
    <div class="block">
        <p><font color="#801220" style="font-weight: bold; font-size: 6em;">Іван Іванов</font></p>
        <p><font color="#7F7F8E"style="font-weight: lighter;font-size: 1.25em; letter-spacing: 0.3em;">ВИКОНАВЧИЙ ДИРЕКТОР</font></p>
        <p><font color="#801220" style="font-weight: bold; font-size: 1.8em; letter-spacing: 0.3em;">MEDIAPOINT</font></p>
        <ul>
          <li><font color="#7F7F8E" style="font-size: 1.25em;">+38(097)777-77-77</font></li>
          <li><font color="#7F7F8E" style="font-size: 1.25em;">hello@mediapoint.com</font></li>
          <li><font color="#7F7F8E" style="font-size: 1.25em;">123456, м. Київ, вул. Київська, б.3, оф.5</font></li>
          <li><font color="#7F7F8E" style="font-size: 1.25em;">www.mediapointsample.com</font></li>
          </ul>
    </div>
    <div class="block">
        
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2Fb6%2F06%2F70%2Fb606700b56ee2e6f7e0aec8498bb0ae0.jpg&f=1&nofb=1&ipt=e99ed72b568ed2a027236bf4ab0bf45796d150cf2c5b2488167ccf38b75aa536&ipo=images"
        height="100px" width="500px">
    </div>
</div>
</body>
</html>