<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task1 {
        background: #c9c;
        margin-top: 30px;
        margin-left: -20px;
        }
        .task2 {
        background: #c9c;
        position: absolute;
        top: 140px;
        left: 0;
        width: fit-content;
        }
        .task3 {
        background: #c9c;
        position: absolute;
        top: 270px;
        left: 0;
        right: 0;
        bottom: 0;
        height: fit-content;
        }
        .task4 {
        background: #c9c;
        position: absolute;
        top: 375px;
        left: 8px;
        right: 0;
        bottom: 0;
        width: fit-content;
        height: fit-content;
        }
    </style>
</head>
<body>
    <div style="background:#ccc"> Блок 1 </div>
	<div style="background:#9cc"> Блок 2 </div>
	<div style="background:#c9c" class="task1"> Блок 3 </div>
    <br><br><br>
    <div style="background:#ccc"> Блок 1 </div>
	<div style="background:#9cc"> Блок 2 </div>
	<div style="background:#c9c" class="task2"> Блок 3 </div>
    <br><br><br>
    <div style="background:#ccc"> Блок 1 </div>
	<div style="background:#9cc"> Блок 2 </div>
	<div style="background:#c9c" class="task3"> Блок 3 </div>
    <br><br><br>
    <div style="background:#ccc"> Блок 1 </div>
	<div style="background:#9cc"> Блок 2 </div>
	<div style="background:#c9c" class="task4"> Блок 3 </div>
</body>
</html>