<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        body { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        } 
 
        .card { 
            background-image: url(https://static7.depositphotos.com/1222912/788/i/450/depositphotos_7887354-Stars-Background-01.jpg);
            height: 300px; 
            width: 300px; 
            margin: 30px; 
        } 
 
        .shape { 
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); 
        } 
    </style> 
</head> 
 
<body> 
    <div class="card shape"></div>
</body> 
 
</html>